<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>Porfolio</title>
</head>
<body id="bg-img">
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-branding">
                <div class="retrato"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item current">
                    <a href="/" class="nav-link">
                        Inicio
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/about.html" class="nav-link">
                       Sobre Mi 
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/work.html" class="nav-link">
                        Mi Trabajo
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/contact.html" class="nav-link">
                        Como Encontrarme
                    </a>
                </li>
            </ul>
        </nav>
    </header>

<main id="home">
    <h1 class="lg-heading">
       Franco Matías <span class="text-secondary">Castaño</span>
    </h1>
    <h2 class="sm-heading">
        Programador Web, Programador & Tecnico Informatico
    </h2>
    <div class="icons">
        <a href="#!">
            <i class="fab fa-linkedin fa-x2"></i>
        </a>
        <a href="#!">
        <i class="fab fa-github fa-x2"></i>
        </a>
        <a href="#!">
            <i class="fas fa-envelope fa-x2"></i>
        </a>
    </div>
</main>

<script src="js/main.js"></script>
</body>
</html>